; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Institute Attendance System"
#define MyAppVersion "1.0"
#define MyAppPublisher "Your Institute Name"
#define MyAppExeName "InstituteAttendance.exe"
#define MyAppIcon "frontend\favicon.ico" 

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{8BBE87E2-64C4-4DDE-99F7-AB2D975F7DFE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
; Output the setup file directly to root
OutputDir=.\
OutputBaseFilename=AttendanceSystem_Setup_v1.0
SetupIconFile={#MyAppIcon}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: Build the python executable using `python build.py` first so the /dist folder exists before compiling this script.
Source: "dist\InstituteAttendance\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\InstituteAttendance\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Clean up the AppData files completely upon uninstallation.
Type: filesandordirs; Name: "{localappdata}\InstituteAttendance"
